{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "*.js"
  ],
  "exclude": [
    "internal.js"
  ]
}
